{
  "name": "sporter-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Elías García",
  "repository": {
    "type": "git",
    "url": "git://github.com/elias-garcia/sporter-app.git"
    },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "nodemon": "^1.11.0"
  }
}
