{
  "name": "sporter-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha ./src/**/*.test.js --report html -- -R spec",
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "mocha ./src/**/*.test.js"
  },
  "author": "Elías García",
  "repository": {
    "type": "git",
    "url": "git://github.com/elias-garcia/sporter-app.git"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.5.2",
    "nodemon": "^1.12.0"
  }
}
